@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* { /* Todos os elementos */
    padding: 0;
    margin: 0;
    
    font-family: Raleway, Calibri, Arial, sans;
    font-size: 16px;
    /* Faz com que bordas e margens sejam considerados no tamanho total do elemento */
    box-sizing: border-box;
    
}

:root {
    --cor-primaria: #550000;
    --cor-secundaria: #baa5a5;
    --cor-terceira: #c16c6c;
    --cor-fundo-claro:#c6c4c4;
    --cor-escuro: #666666;
   
}

html {                  /* Tamanho de fonte padrÃ£o do documento */
    font-size: 16px;
}
header{
    background-color: #000 ;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #000;
    justify-content: center;
   /*  height: 8vh; */
}
header > img {
    max-width: 100%;
    padding: 15px;
}
#social {
    display: flex;
    flex-direction: row;
    
    
}
#social a{
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
#social a span {
    margin-left: 6px;
    display: none;
}

#social a:hover span{
    display: inline;
}

#menu {
    background-color: #000;
    text-align: center;
    width: 100%;
}

#menu ul li{
    padding: 10px;
    display: inline-block;
    
}

#menu ul li a {
    background-color: #000;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    height: 100%;
    font-size: 16px;
}

#menu li a:hover {
    filter: brightness(0.8);
    
}

#content {
    background-color: #fff;
    /* padding: 20px; */
    display: flex;
    flex-direction: row;
}

#area-conteudo {
    width: 100%;
    justify-content: center;
    display: block;
    background-image: url('../img/fundo.jpg');
}


#area-conteudo article h1{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

#area-conteudo article img{
    display: block;
    max-width: 100%;
}

#area-conteudo article p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#area-conteudo article p a{
    text-decoration: none;
    color: blue;

}

#area-conteudo article p a:hover{
    filter: brightness(0.8);
}

aside {
    margin-left: 10px;
    width: 37%;
}

footer {
    background-color: #000;
    padding: 24px;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
}

footer a {
    color: #fff;
}

footer ul li {
    display: inline-block;
    padding: 0 12px;
    border-right: 2px solid;
}

footer ul li:last-child {
    border-right: none;
}


.galery {
    max-width: 100vw;
    height: 360px;
    background-color: black;
    overflow: hidden;
}

.galery .fotos {
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.galery .fotos img {
    width: 19.9%;
    height: 360px;
}


.list ul {
    display: flex;
    overflow: hidden;
}


.body-list strong {
    font-size: 22px;
    margin-left: 10px;
    color: #fff;
}

.body-list {
    margin-top: 20px;
}

.list {
    border-top: 1px solid;
    border-bottom: 1px solid;
    max-height: 30vh;
    margin-bottom: 30px;
}

.list ul li img {
    max-width: 300px;
    height: 100%;
}

#cabecalho {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-list {
    position: relative;
    display: flex;
    height: 100%;
}

.card-list span {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: end;
    font-size: 22px;
    color: #fff;
}

.title {
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.title h1 {
    font-size: 34px;
    color: #fff;
}

.body-cad {
    justify-content: center;
    align-items: center;
    display: flex;
}

.body-card {
    border: 1px solid #fff;
    width: 56vw;
    margin-bottom: 25px;
    display: block;
}

.body-input {
    margin-left: 25px;
    margin-top: 15px;
}

.body-input input {
    width: 60vw;
}

.title-cad {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-cad h1 {
    font-size: 34px;
    color: #fff;
}

.telefone {
    display: flex;
    margin-left: 25px;
    margin-top: 25px;
}

.rua-n {
    display: flex;
    margin-left: 25px;
    margin-top: 25px;
}

.btn-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px;
}

.body-input span {
    color: #fff;
}

.promo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: absolute;
}

.cad {
    margin-left: 20vw;
}


@media screen and (max-width: 1182px) {
   #menu {
       text-align: initial;
   }

   .cad {
        margin-left: 12vw;
   }
}

@media screen and (max-width: 1073px) {
 
    .cad {
         margin-left: 7vw;
    }
 }

 @media screen and (max-width: 1014px) {
 
    .cad {
         margin-left: 7vw;
    }
 }

 @media screen and (max-width: 992px) {
 
    .cad {
         margin-left: 2vw;
    }
 }